# ITProject-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/ypp/itproject/: ItprojectApplication.java
src/main/java/com/ypp/itproject/config/: AppConfiguration.java  AppProperties.java
src/main/java/com/ypp/itproject/controller/: AboutMeController.java  AuthController.java  BlogContentController.java  CollectionController.java  ContentController.java  CosController.java  HelloController.java  PdfContentController.java  PostController.java  SearchController.java  StudentController.java  UserController.java  UsersController.java
src/main/java/com/ypp/itproject/controller/test/: HelloController.java  StudentController.java
src/main/java/com/ypp/itproject/entity/: AboutMe.java  BlogContent.java  Collection.java  Content.java  FileContent.java  PdfContent.java  Student.java  User.java  Users.java
src/main/java/com/ypp/itproject/exception/: RestException.java
src/main/java/com/ypp/itproject/exception/handler/: RestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/ypp/itproject/jwt/: IJwtExceptionService.java  JwtAutoConfiguration.java  JwtSubject.java  JwtUtil.java
src/main/java/com/ypp/itproject/mapper/: BlogContentMapper.java  CollectionMapper.java  ContentMapper.java  FileContentMapper.java  PdfContentMapper.java  StudentMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/ypp/itproject/service/: IBlogContentService.java  ICollectionService.java  IContentService.java  ICosService.java  IFileContentService.java  IPdfContentService.java  IPostService.java  IRedisService.java  ISearchService.java  IStudentService.java  IUserService.java  IUsersService.java
src/main/java/com/ypp/itproject/util/: ContentEnumConverter.java  LocalDateTimeConverter.java  StringUtil.java
src/main/java/com/ypp/itproject/vo/: AboutMe.java  AboutMeVo.java  Account.java  AccountVo.java  ArticleVo.java  BlogContentVo.java  CollectionVo.java  ContentEnum.java  ContentVo.java  FileContentVo.java  LoginVo.java  NewPostVo.java  PasswordVo.java  PostPreviewVo.java  PostVo.java  RegisterVo.java  StudentAuthVo.java  UpdateBlogContentVo.java  UpdateFileContentVo.java  UpdatePostInfoVo.java  UserAuthVo.java  UsersAuthVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/com/ypp/itproject/mapper/: BlogContentMapper.xml  CollectionMapper.xml  FileContentMapper.xml  UserMapper.xml
src/main/resources/mapper/ypp.itproject/: BlogContentMapper.xml  CollectionMapper.xml  ContentMapper.xml  PdfContentMapper.xml  StudentMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/ypp/itproject/: ItprojectApplicationTests.java
(+32 files in other folders)
