//noinspection GroovyAssignabilityCheck
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ypp'
version = 'SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.4.RELEASE'
	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
	testCompile group: 'org.databene', name: 'contiperf', version: '2.3.4'
	implementation 'com.tencent.cloud:cos-sts-java:3.0.8'
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.3'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
	useJUnitPlatform()
}

processResources {
	expand(project.properties)
}