spring.application.name=springboot-demo

server.port=5100
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(wWPjPjHj/BLK9HfvVjucj2u5ZsfO6LRy8D3DFxK8/n8DVP0jJKEa4+r6eKrD9FNEdWk3DRETC0dnHQZ5t67Qinj+HVIGKQERMjuWvFIslJThfZCR34PMQj410YiASIVEEv+rxKgtk8lzPikCgIBq2MXY7q6TCM9ZkrZ92Ny0Gew=)
spring.datasource.username=ENC(EMPHek4aTaDYmrMVDCswGw==)
spring.datasource.password=ENC(hBb/q9mCxjD4AUdHUQUEozvTlziPiHV6)
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

spring.redis.host=49.234.113.197
spring.redis.port=6379
spring.redis.password=ENC(DrhnsYsi64BtPG3BjSz2qDKWjAoMzLEb)
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000

logging.level.root=INFO
logging.level.com.ypp.itproject = INFO

jwt-ypp.cache.enable=true
jwt-ypp.auto-refresh=true

management.server.port=10200
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

mybatis-plus.configuration.map-underscore-to-camel-case=true

app-ypp.qcloud-app-id=ENC(kiHhC602lcuassdSZqvZheoJqTSZlhl0)
app-ypp.qcloud-secret-id=AKIDjGZdQw18MNCRQ8wjeMaDsENI2XkhfweD
app-ypp.qcloud-secret-key=ENC(/NeePKN/IPSX9bVxG5zRZAegjzCaCyFSk4LlbC4MJ6foU+LQrXcXFsC4CAz5PE4b)

app-ypp.cos-region=ap-nanjing
app-ypp.cos-img-bucket=imgtestbucket-1302787472
app-ypp.cos-file-bucket=filebucket-1302787472