spring.application.name=springboot-demo

server.port=5100
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.113.197:3306/mydb?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=ypp
spring.datasource.password=py970529
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

spring.datasource.hikari.max-lifetime=30000

spring.jackson.time-zone=GMT+8

logging.level.root=INFO
logging.level.com.ypp.itproject = TRACE

jwt-ypp.cache.enable=true
jwt-ypp.auto-refresh=true

management.server.port=10200
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

mybatis-plus.configuration.map-underscore-to-camel-case=true

app-ypp.qcloud-app-id=1302787472
app-ypp.qcloud-secret-id=AKIDjGZdQw18MNCRQ8wjeMaDsENI2XkhfweD
app-ypp.qcloud-secret-key=SfdpmV0KQH0b0QjmbAUDvOpzvayOPIuG

app-ypp.cos-region=ap-nanjing
app-ypp.cos-img-bucket=imgtestbucket-1302787472
app-ypp.cos-img-path=https://imgtestbucket-1302787472.cos.ap-nanjing.myqcloud.com/
app-ypp.cos-file-bucket=filebucket-1302787472
app-ypp.cos-file-path=ap-nanjing
