spring.application.name=springboot-demo

server.port=5100
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.113.197:3306/mydb
spring.datasource.username=ypp
spring.datasource.password=py970529
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

logging.level.root=INFO
logging.level.com.ypp.demo = TRACE


management.server.port=10200
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true